File Name                   | Hash Type | Expected Value | Actual Value | Status
--------------------------------------------------------------------------------------
lobby_cam_08_29_12AM.mp4    | SHA256    | a7f4c2b9e3d1  | a7f4c2b9e3d1 | OK
treasury_cam_08_29_12AM.jpg | MD5       | c2d8f1b3a9e7  | d2d8f1b3a9e7 | Metadata Altered
entry_logs_08_29.csv         | MD5       | f1a2b3c4d5e6  | f1a2b3c4d5e7 | Duplicate Entries
recovered_log_08_29.txt      | SHA1      | 9a8b7c6d5e4f  | 9a8b7c6d5e4g | Partial Tampering
funds_transfer_script.py     | SHA256    | b1c2d3e4f5a6  | b1c2d3e4f5a6 | OK
transaction_email.eml        | SHA1      | 67ae2f3fd76c  | 67ae2f3fd76d | Spoofed / IP Mismatch
usb_device_08_29.log         | MD5       | a3b4c5d6e7f8  | a3b4c5d6e7f9 | Unauthorized Mount
backup_commit_08_29.json     | SHA1      | c4d5e6f7a8b9  | c4d5e6f7a8b9 | OK
