Name        BadgeID   Location        Timestamp
Richitha    B1023     CFO-Terminal    2025-09-01 00:05
Shaswanth   B1045     IT-Room         2025-09-01 00:08
Vishal      B1067     Treasury        2025-09-01 00:12
Thejas      B1089     Treasury        2025-09-01 00:15
Abbilash    B1102     Server-Room     2025-09-01 00:15
Dhaarun     B1120     Dev-Lab         2025-09-01 00:16
Jayasurya   B1140     CFO-Terminal    2025-09-01 00:05
Kanishka    B1155     CFO-Terminal    2025-09-01 00:12
Darshan     B1170     Server-Room     2025-09-01 00:17
