Name        BadgeID   Location        Timestamp
------------------------------------------------------------
Richitha    B1023     CFO-Terminal    2025-09-01 00:05:00
Shaswanth   B1111     Treasury        2025-09-01 00:08:00
Vishal      B1067     Treasury        2025-09-01 00:12:00
Thejas      B1089     Treasury        2025-09-01 00:15:00.000
Thejas      B1089     Treasury        2025-09-01 00:15:00.001  
Kanishka    B1155     CFO-Terminal    2025-09-01 00:12:00
Darshan     B1170     ServerRoom      2025-09-01 00:17:00
Abbilash    B1199     DevRepo         2025-09-01 00:15:00
Dhaarun     B1201     FinanceLab      2025-09-01 00:14:30
Rizvi       B1044     EmailServer     2025-09-01 00:20:00
Arjun       B2001     Lobby           2025-09-01 09:00:10
Meena       B2002     Floor2          2025-09-01 09:02:34
Rahul       B2003     Cafeteria       2025-09-01 09:05:12
Ravi        B2004     Lobby           2025-09-01 09:07:55
