Name        | BadgeID | Location      | Timestamp
-------------------------------------------------------------
Richitha      | 221 | CFO Office        | 2025-08-29 00:05:00
Shaswanth     | 225 | Server Room       | 2025-08-29 00:06:15
Vishal        | 228 | Treasury Wing     | 2025-08-29 00:07:45
Abbilash      | 229 | DevOps Lab        | 2025-08-29 00:08:30
Thejas        | 230 | Treasury Wing     | 2025-08-29 00:10:00
Thejas        | 230 | Treasury Wing     | 2025-08-29 00:10:01  
Kanishka      | 222 | CFO Office        | 2025-08-29 00:12:30
Darshan       | 226 | Test Server Lab   | 2025-08-29 00:15:00
Dhaarun       | 231 | Records Room      | 2025-08-29 00:16:30
Jayasurya     | 227 | IT Bay            | 2025-08-29 00:10:05
Rizvi         | 233 | 2F Work Bay       | 2025-08-29 00:20:00
Manikandan    | 240 | Pantry            | 2025-08-29 00:06:00
Deepika       | 241 | HR Cabin          | 2025-08-29 00:09:00
Anitha        | 242 | HR Office         | 2025-08-29 00:07:15
Pradeep       | 243 | Cafeteria         | 2025-08-29 00:08:00
Meena         | 244 | Reception         | 2025-08-29 00:04:45
Rohit         | 245 | Finance Desk      | 2025-08-29 00:11:00
Tejas         | 246 | Security Lobby    | 2025-08-29 00:13:15
Shashwath     | 247 | Test Server Lab   | 2025-08-29 00:14:50
