Name        | BadgeID | Location        | Timestamp
-------------------------------------------------------------
Richitha      | 221 | CFO Office        | 2025-08-29 00:06:30
Shaswanth     | 225 | Server Room       | 2025-08-29 00:09:00
Vishal        | 228 | Treasury Wing     | 2025-08-29 00:12:00
Abbilash      | 229 | DevOps Lab        | 2025-08-29 00:13:30
Thejas        | 230 | Treasury Wing     | 2025-08-29 00:16:00
Thejas        | 230 | Treasury Wing     | 2025-08-29 00:16:01  
Kanishka      | 222 | CFO Office        | 2025-08-29 00:13:30
Darshan       | 226 | Test Server Lab   | 2025-08-29 00:18:30
Dhaarun       | 231 | Records Room      | 2025-08-29 00:19:30
Jayasurya     | 227 | IT Bay            | 2025-08-29 00:11:30
Rizvi         | 233 | 2F Work Bay       | 2025-08-29 00:22:00
Manikandan    | 240 | Pantry            | 2025-08-29 00:07:15
Deepika       | 241 | HR Cabin          | 2025-08-29 00:10:30
Anitha        | 242 | HR Office         | 2025-08-29 00:08:45
Pradeep       | 243 | Cafeteria         | 2025-08-29 00:09:30
Meena         | 244 | Reception         | 2025-08-29 00:05:30
Rohit         | 245 | Finance Desk      | 2025-08-29 00:12:30
Tejas         | 246 | Security Lobby    | 2025-08-29 00:14:45
Shashwath     | 247 | Test Server Lab   | 2025-08-29 00:15:50
