Name        | BadgeID | Location          | Timestamp
-------------------------------------------------------------
Thejas      | 230     | Treasury Floor    | 2023-08-29 00:15:00
Thejas      | 230     | Treasury Floor    | 2023-08-29 00:15:01   
Kanishka    | 222     | CFO Office        | 2023-08-29 00:12:30
Shaswanth   | 225     | Server Floor      | 2023-08-29 00:08:00
Vishal      | 228     | Treasury Floor    | 2023-08-29 00:10:00
Dhaarun     | 231     | Records Floor     | 2023-08-29 00:18:00
Jayasurya   | 227     | Dev Floor         | 2023-08-29 00:10:05
Richitha    | 221     | CFO Office        | 2023-08-29 00:05:00
Darshan     | 226     | Server Room Lab   | 2023-08-29 00:17:00
Rizvi       | 233     | 2F Work Bay       | 2023-08-29 00:20:00
Manikandan  | 240     | Pantry            | 2023-08-29 00:06:00
Deepika     | 241     | HR Cabin          | 2023-08-29 00:09:30
Anitha      | 242     | HR Office         | 2023-08-29 00:07:15
Pradeep     | 243     | Cafeteria         | 2023-08-29 00:08:30
Meena       | 244     | Reception         | 2023-08-29 00:04:45
Rohit       | 245     | Finance Desk      | 2023-08-29 00:11:00
Tejas       | 246     | Security Lobby    | 2023-08-29 00:13:15
Shashwath   | 247     | Test Server Lab   | 2023-08-29 00:14:50
