Name        | BadgeID | Location        | Timestamp
-------------------------------------------------------------
Thejas        | 230 | Treasury Floor    | 2025-08-29 00:15:00
Thejas        | 230 | Treasury Floor    | 2025-08-29 00:15:01 
Kanishka      | 222 | CFO Office        | 2025-08-29 00:12:30
Shaswanth     | 225 | Server Floor      | 2025-08-29 00:08:15
Vishal        | 228 | Treasury Floor    | 2025-08-29 00:10:05
Dhaarun       | 231 | Records Floor     | 2025-08-29 00:18:05
Jayasurya     | 227 | IT Bay            | 2025-08-29 00:10:10
Richitha      | 221 | CFO Office        | 2025-08-29 00:05:00
Darshan       | 226 | Server Room Lab   | 2025-08-29 00:17:05
Rizvi         | 233 | 2F Work Bay       | 2025-08-29 00:20:00
Manikandan    | 240 | Pantry            | 2025-08-29 00:06:00
Deepika       | 241 | HR Cabin          | 2025-08-29 00:09:15
Anitha        | 242 | HR Office         | 2025-08-29 00:07:20
Pradeep       | 243 | Cafeteria         | 2025-08-29 00:08:10
Meena         | 244 | Reception         | 2025-08-29 00:04:50
Rohit         | 245 | Finance Desk      | 2025-08-29 00:11:10
Tejas         | 246 | Security Lobby    | 2025-08-29 00:13:20
Shashwath     | 247 | Test Server Lab   | 2025-08-29 00:14:55
